<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\geragonzalez\git\la-parrilla-de-rosendo\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="la-parrilla-de-rosendo" class="anchor" href="#la-parrilla-de-rosendo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>La Parrilla de Rosendo</h1> 
<p>Rosendo tiene una parrilla y nos pidi&oacute; un sistema para administrar el men&uacute; de su reciente parrilla.</p> 
<h2> <a id="1-comidas" class="anchor" href="#1-comidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Comidas</h2> 
<p>Nos piden modelar los distintos platos que ofrece la parrilla. De cada uno de ellos nos interesa conocer:</p> 
<ul> 
 <li>su <strong>peso</strong>, medido en gramos;</li> 
 <li>si es <strong>apto vegetariano</strong>;</li> 
 <li>su <strong>valoraci&oacute;n</strong>, un n&uacute;mero que indica qu&eacute; tan bueno es el plato;</li> 
 <li>si <strong>es abundante</strong>, lo cual es cierto cuando su peso es mayor a 250 gramos.</li> 
</ul> 
<p>Consideraremos inicialmente estos platos:</p> 
<h3> <a id="provoleta" class="anchor" href="#provoleta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Provoleta</h3> 
<p>Cada provoleta tiene un peso diferente. Se debe informar adem&aacute;s si <strong>tiene especias</strong> y si <strong>es completa</strong> (o sea, con jam&oacute;n y morrones). La provoleta com&uacute;n es <em>apta vegetariano</em>, mientras que la completa no.</p> 
<p>Su <em>valoraci&oacute;n</em> es de 120 puntos si es especial, y de 80 en caso contrario. Decimos que una provoleta es especial cuando se cumple alguna de estas condiciones:</p> 
<ul> 
 <li> <em>es abundante</em> y <em>tiene especias</em>;</li> 
 <li>o <em>es completa</em>.</li> 
</ul> 
<h3> <a id="hamburguesas-de-carne" class="anchor" href="#hamburguesas-de-carne" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hamburguesas de carne</h3> 
<p>Su <em>peso</em> es siempre de 250 gramos y l&oacute;gicamente no son <em>aptas para vegetariano</em>. A cada hamburguesa se le configura su pan, y la <em>valoraci&oacute;n</em> del plato se calcula como <code>60 + valoraci&oacute;n del pan</code>. Los panes posibles son:</p> 
<ul> 
 <li> <strong>industrial</strong> otorga 0 puntos;</li> 
 <li> <strong>casero</strong> otorga 20 puntos;</li> 
 <li> <strong>de masa madre</strong> otorga 45 puntos.</li> 
</ul> 
<h3> <a id="hamburguesas-vegetarianas" class="anchor" href="#hamburguesas-vegetarianas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hamburguesas vegetarianas</h3> 
<p>Se comportan igual que las hamburguesas de carne, con tres diferencias:</p> 
<ul> 
 <li>son <em>aptas para vegetariano</em>;</li> 
 <li>para cada hamburguesa, se informa de qu&eacute; legumbre est&aacute; hecha (por ejemplo: <code>&quot;lentejas&quot;</code> o <code>&quot;garbanzos&quot;</code>);</li> 
 <li>a la valoraci&oacute;n se le suma otro plus, que se calcula como <code>2 * cantidad de letras del nombre de la legumbre</code>. Por ejemplo, si es de lentejas (que tiene 8 letras) el plus ser&aacute; de 16.</li> 
</ul> 
<p>Chusmear la <a href="https://www.wollok.org/documentacion/wollokdoc/" rel="nofollow">Wollok Doc</a>, los strings comparten varios m&eacute;todos con las colecciones. 
 <g-emoji class="g-emoji" alias="wink" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png">
  😉
 </g-emoji></p> 
<h3> <a id="parrillada" class="anchor" href="#parrillada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parrillada</h3> 
<p>Para cada parrillada se nos indica los cortes de carne pedidos. De cada corte se conoce su <em>calidad</em> (un n&uacute;mero) y su <em>peso</em>.</p> 
<p>El <em>peso</em> de la parrillada es la suma de los pesos de sus cortes. No es <em>apto vegetariano</em>. La <em>valoraci&oacute;n</em> se calcula como <code>15 * m&aacute;xima calidad de sus cortes - cantidad de cortes</code>, y no puede dar un resultado negativo.</p> 
<h2> <a id="2-comensales" class="anchor" href="#2-comensales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Comensales</h2> 
<p>Ya tenemos la comida, ahora nos faltan los comensales. 
 <g-emoji class="g-emoji" alias="fork_and_knife" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f374.png">
  🍴
 </g-emoji></p> 
<p>De cada comensal nos interesa saber si <strong>le agrada una comida</strong>, lo cual depender&aacute; de su gusto culinario:</p> 
<ul> 
 <li>a los <strong>vegetarianos</strong> les agradan las comidas que son aptas vegetariano y tienen una valoraci&oacute;n mayor a 85;</li> 
 <li>a los de <strong>hambre popular</strong> simplemente les agradan las comidas abundantes;</li> 
 <li>a los <strong>exquisitos</strong> les agradan las comidas que pesan entre 150gr y 300gr, y adem&aacute;s tienen una valoraci&oacute;n mayor a 100.</li> 
</ul> 
<p><em>@faloi dice: hasta ac&aacute; llegu&eacute;...</em></p> 
<p><strong>TODO:</strong> agregar registro de comidas. Se guardan en una lista, usarlo despu&eacute;s para calcular si un comensal est&aacute; satisfecho.</p> 
<h2> <a id="3-men&uacute;" class="anchor" href="#3-men%C3%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Men&uacute;</h2> 
<p>Se quiere agregar al modelo un men&uacute;, que tiene <em>todas las comidas</em> que se ofrecen en la parrilla. Se quiere conocer</p> 
<ul> 
 <li>La <em>comida m&aacute;s valiosa</em> del men&uacute;. Esta es la que tiene mayor valoraci&oacute;n.</li> 
 <li>Saber si el men&uacute; <em>tiene alguna comida liviana</em>. O sea, alguna que pese menos de 100gr.</li> 
 <li>Saber si el men&uacute; est&aacute; <em>libre de maltrato animal</em>. Esto significa que todas sus comidas son aptas vegetariano.</li> 
 <li>Conocer todas las comidas que <em>le gustan a un comensal</em>.</li> 
</ul> 
<p>Tambi&eacute;n se pide <strong>poder elegir un plato</strong> del men&uacute; para un comensal. Por ahora es cualquier plato que le guste. Si no le gusta ning&uacute;n plato del men&uacute; entonces se deber&iacute;a lanzar un error espec&iacute;fico.</p> 
<h2> <a id="4-secreto-parrillero" class="anchor" href="#4-secreto-parrillero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Secreto parrillero</h2> 
<p>Por &uacute;ltimo, se nos pide agregar a Rosendo al sistema para saber c&oacute;mo queda su parrilla luego de cocinar para un grupo de comensales. Esto significa, al recibir colecci&oacute;n de comensales:</p> 
<ul> 
 <li>Tomar sus pedidos, o sea, que elijan un plato del men&uacute;.</li> 
 <li>Cocinarlos todos: el secreto de Rosendo es dejar las comidas en la parrilla un rato m&aacute;s para que <em>se tuesten</em>. Al tostar una comida, todas ellas reaccionan aumentando su valoraci&oacute;n un 50%. Pero adem&aacute;s, el asado pierde sus cortes con calidad de 1 o menos (porque se queman).</li> 
</ul> 
<p>El sistema debe poder determinar c&oacute;mo queda la parrilla (o sea, las comidas) luego de recibir a un conjunto de comensales.</p> 
<h2> <a id="5-bonus-criterios-de-hambre" class="anchor" href="#5-bonus-criterios-de-hambre" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. BONUS: Criterios de hambre</h2> 
<p>A Rosendo le gustar&iacute;a extender el sistema por el cual un comensal elige una comida del men&uacute;. Sigue mantieniendo que debe ser una comida que le guste, pero por lo general no eligen cualquiera al azar, sino que tenemos los siguientes patrones:</p> 
<ul> 
 <li>Los <strong>hambrientos</strong> eligen, entre las comidas del men&uacute; que le gustan al comensal, la primera abundante.</li> 
 <li>Los <strong>glotones</strong> eligen, entre las comidas del men&uacute; que le gustan al comensal, la m&aacute;s pesada</li> 
 <li>Los <strong>memoriosos</strong> eligen, entre las comidas del men&uacute; que le gustan al comensal, la que pidieron la &uacute;ltima vez. Pero si es la primera que va, o la comida no se encuentra en el men&uacute; (porque la sacaron o porque le dej&oacute; de gustar), elije cualquiera (y la recuerda, obviamente).</li> 
</ul>
</body>
</html>
